<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Estudante</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/idsClasses.css">
    <link rel="stylesheet" href="css/mediaQuerys.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        #ks {
            background-color: #EC7357;
            margin-top: -5px;
        }
        #sk {
            margin: auto;
            max-width: 900px;
        }
    </style>
</head>
<body>
    <div id="header_background">
        <header id="header">
            <a href="#" id="logo">
                <img id="logoImg" src="images/manu-logo.png" alt="LOGO">
                <img id="logoImgResponsa" src="images/manu-nome-responsa.png" alt="LOGO">
                <p id="logoTxt">Manual do Estudante</p>
            </a>
            <nav id="nav">
                <button id="btn-mobile">
                    <span id="hamburguer"></span>
                </button>
                <ul id="menu">
                    <p id="cole">Coleções:</p>
                    <li><a href="html/ta.html">Trabalhos acadêmicos</a></li>
                    <li><a href="html/habitos.html">Hábitos</a></li>
                    <li><a href="html/habilidades.html">Habilidades</a></li>
                </ul>
            </nav>
        </header>
            <img id="imgDestak" src="images/imgDestak.png" alt="IMGDESTAK">
        <h1 id="h1Main">Manual do Estudante</h1>
    </div>
    <img id="wave" src="images/wave.svg" alt="SVG">
    <script src="js/menu.js"></script>
    <main>
        <section class="texto">
            <h1>Título Genérico</h1>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim para adicionar o seu conteúdo e trocar fontes. Sinta-se à vontade para arrastar e soltar em qualquer lugar da página. Sou um ótimo lugar para você contar sua história aos seus clientes.  Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse espaço para detalhar sua empresa.</p>
        </section>
        <section class="grid">
            
                <img id="imgMain" src="images/lobo4.jpg" width="900px" height="500px">
            
            <div class="downbar">
                <div>
                    <img src="images/lobo3.jpg">
                </div>
                <div>
                    <img src="images/lobo2.jpg">
                </div>
                <div>
                    <img src="images/lobo1.jpg">
                </div>
            </div>
        </section>
        <section class="texto">
            <h1>Título Genérico</h1>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim para adicionar o seu conteúdo e trocar fontes. Sinta-se à vontade para arrastar e soltar em qualquer lugar da página. Sou um ótimo lugar para você contar sua história aos seus clientes.  Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse espaço para detalhar sua empresa.</p>
        </section>
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 215.19999999999993,167.46666666666667 430.39999999999986,134.93333333333334 568,142 C 705.6000000000001,149.06666666666666 765.6000000000001,195.73333333333332 898,212 C 1030.3999999999999,228.26666666666668 1235.1999999999998,214.13333333333333 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              25%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 150.93333333333334,231.06666666666666 301.8666666666667,262.1333333333333 446,240 C 590.1333333333333,217.86666666666665 727.4666666666667,142.5333333333333 892,127 C 1056.5333333333333,111.46666666666668 1248.2666666666667,155.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              50%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 155.7333333333333,176.93333333333334 311.4666666666666,153.86666666666665 474,151 C 636.5333333333334,148.13333333333335 805.8666666666668,165.46666666666667 968,177 C 1130.1333333333332,188.53333333333333 1285.0666666666666,194.26666666666665 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              75%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 166.8,216.66666666666669 333.6,233.33333333333334 498,232 C 662.4,230.66666666666666 824.4000000000001,211.33333333333331 981,203 C 1137.6,194.66666666666669 1288.8,197.33333333333334 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
              100%{
                d: path("M 0,400 C 0,400 0,200 0,200 C 215.19999999999993,167.46666666666667 430.39999999999986,134.93333333333334 568,142 C 705.6000000000001,149.06666666666666 765.6000000000001,195.73333333333332 898,212 C 1030.3999999999999,228.26666666666668 1235.1999999999998,214.13333333333333 1440,200 C 1440,200 1440,400 1440,400 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="50%" y1="0%" x2="50%" y2="100%"><stop offset="5%" stop-color="#9404b1ff"></stop><stop offset="95%" stop-color="#ec7357ff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 215.19999999999993,167.46666666666667 430.39999999999986,134.93333333333334 568,142 C 705.6000000000001,149.06666666666666 765.6000000000001,195.73333333333332 898,212 C 1030.3999999999999,228.26666666666668 1235.1999999999998,214.13333333333333 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
        <section id="ks">
            <div id="sk">
                <h1>Título Genérico</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsum sapiente! Ad ratione, eos dignissimos minus reprehenderit explicabo nostrum totam iste molestiae corporis magnam natus delectus commodi alias fugit consequatur repellendus est facilis hic necessitatibus. Ratione quia dolorem quam adipisci fugiat magnam laborum, ab dolorum? Sit quos amet soluta accusantium similique harum aut magnam recusandae blanditiis! Maxime vero, tenetur libero doloremque molestiae ex alias tempore deleniti unde quis esse expedita aliquid sequi. Enim voluptatum ea unde, perspiciatis excepturi minima aliquid, pariatur possimus eveniet sint soluta fuga temporibus cum. Et debitis accusantium reprehenderit labore quod eaque totam sapiente esse nihil quibusdam!</p>
                <h1>Título Genérico 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsum sapiente! Ad ratione, eos dignissimos minus reprehenderit explicabo nostrum totam iste molestiae corporis magnam natus delectus commodi alias fugit consequatur repellendus est facilis hic necessitatibus. Ratione quia dolorem quam adipisci fugiat magnam laborum, ab dolorum? Sit quos amet soluta accusantium similique harum aut magnam recusandae blanditiis! Maxime vero, tenetur libero doloremque molestiae ex alias tempore deleniti unde quis esse expedita aliquid sequi. Enim voluptatum ea unde, perspiciatis excepturi minima aliquid, pariatur possimus eveniet sint soluta fuga temporibus cum. Et debitis accusantium reprehenderit labore quod eaque totam sapiente esse nihil quibusdam!</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" id="astra">
            <img id="astraImg" src="images/logo.png" alt="LOGO">
            <p>Astra Lupos</p>
        </a>
    </footer>
</body>
</html>