<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #023047;
        }
        main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        #obg {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 75%;
            max-width: 364px;
            padding: 24px;
            background-color: transparent;
            color: white;
            border-radius: 10px;
            box-shadow: 4px 7px 18px rgba(0, 0, 0, 0.445);
        }
        #obg > h1 {
            background-image: linear-gradient(to bottom, #9404b1, #EC7357);
            background-clip: text;
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
        }
        p {
            margin-top: 20px;
            background-image: linear-gradient(to right, #ff00ff, #EC7357);
            background-clip: text;
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #FB8402;
        }
    </style>
</head>
<body>
    <main>
        <div id="obg">
            <h1>Obrigado por sua mensagem!</h1>
            <p>Iremos analisar sua mensagem e responder o mais rápido possivel!!!</p>
            <a href="html/suporte.html">←Voltar para o site</a>
        </div>
    </main>
</body>
</html>